@import '../../../public/css/variable.less';
@import '../../../public/css/yifang.less';

.main {
	position: relative;
	width: 568px;
	margin: 0 auto;
	background-color: #fff;
	padding: 70px 108px 112px;
	border-radius: 10px;
	.icon {
		font-size: 24px;
		color: rgba(0, 0, 0, 0.2);
		margin-left: 16px;
		vertical-align: middle;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: @primary-color;
		}
	}

	.other {
		text-align: left;
		margin-top: 24px;
		line-height: 22px;

		.register {
			float: right;
		}
	}

	.loginBlock {
		:global {
			.ant-input,
			.ant-btn-lg {
				border-radius: 20px !important;
			}
		}
	}

	.tabs {
		padding: 0 2px;
		margin: 0 -2px;
		:global {
			.ant-tabs-tab {
				font-size: 16px;
				line-height: 24px;
			}
			.ant-input-affix-wrapper .ant-input:not(:first-child) {
				padding-left: 34px;
			}
		}
	}

	:global {
		.ant-tabs .ant-tabs-bar {
			border-bottom: 0;
			margin-bottom: 24px;
			text-align: center;
		}

		.ant-form-item {
			margin-bottom: 24px;
		}

		.ant-form-explain {
			margin-top: 0;
		}
	}

	.prefixIcon {
		font-size: @font-size-base;
		color: @disabled-color;
	}

	.getCaptcha {
		display: block;
		width: 100%;
	}

	.submit {
		position: absolute;
		width: 260px;
		height: 48px;
		left: 50%;
		transform: translateX(-50%);
		bottom: -24px;
		border-radius: 24px;
	}
	.loginInput {
		width: 352px;
		height: 48px;
		border-radius: 5px;
		padding: 0;
		:global {
			.ant-input-prefix {
				margin: 0;
			}
			.ant-input-lg {
				padding: 6.5px 11px 6.5px 35px;
				border-radius: 5px;
			}
		}
		svg {
			position: absolute;
			top: 50%;
			left: 12px;
			z-index: 2;
			display: flex;
			align-items: center;
			line-height: 0;
			transform: translateY(-50%);
			font-size: 16px;
		}
	}
}

.modalContent {
	padding: 0 20px;
	.modalText {
		margin-bottom: 30px;
	}
	.modalForm {
		margin: 0 40px;
		.buttonStyle {
			border: 1px solid #dfe5ed;
			border-radius: 4px;
			height: 40px;
			display: flex;
			justify-content: center;
			cursor: pointer;
			width: 100px;
			align-items: center;
			border-left: none;
			color: #fc5311;
		}
	}
}

.modalFooter {
	button {
		border-radius: 5px;
	}
	button + button {
		margin-left: 20px;
	}
}

.langDropDown {
	cursor: pointer;
	width: 80px;
	height: 32px;
	line-height: 30px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	cursor: pointer;

	.icon {
		font-size: 16px;
		transform: none;
		margin: 0;
	}
}
