@import '~antd/lib/style/themes/default.less';

.editor {
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	border: 1px solid #f1f1f1 !important;
	padding: 5px !important;
	border-radius: 2px !important;
	color: #000;
	height: 300px !important;
	:global {
		.public-DraftStyleDefault-block {
			margin: 4px 0;
		}
	}
}
.editorWrapper {
	:global {
		.rdw-option-wrapper {
			box-sizing: content-box !important;
			-moz-box-sizing: content-box !important;
			-webkit-box-sizing: content-box !important;
			padding: 0;
		}
	}
}
.editorToolbar {
	box-sizing: content-box !important;
	-moz-box-sizing: content-box !important;
	-webkit-box-sizing: content-box !important;
	font-size: 12px;
	:global {
		.rdw-link-modal-label,
		.rdw-embedded-modal-header,
		.rdw-colorpicker-modal-style-label,
		.rdw-embedded-modal-link-input {
			font-size: 14px;
		}
		.rdw-dropdown-wrapper {
			height: 22px;
		}
		.rdw-link-modal-input {
			margin-bottom: 8px !important;
		}
	}
}
