@primary-color: #00b0ff;
@text-color: fade(@black, 85%);
@item-hover-bg: fade(#45c6ff, 20%);
@layout-body-background: transparent;
@layout-header-background: #ffffff;
@table-header-bg: #ebf7ff;
@input-default-border-radius: 20px;
@btn-default-border-radius: 5px;
@picker-icon-color: @primary-color;
@input-number-border: 1px solid #d9d9d9;
@input-number-border-raidus: 4px;
@input-number-input-border-radius: 4px;
@menu-submenu-hover-color: @primary-color;
@btn-border-radius-base: 16px;
@btn-border-radius-sm: 16px;
@modal-body-padding: 24px;
@menu-inline-toplevel-item-height: 56px;
@menu-item-active-bg: #fff;
@table-border-radius-base: 10px;
@card-radius: 10px;
@modal-header-border-color-split: fade(#0093d5, 20%);
@icon-url: '/icons/ant/iconfont';
@play-icon-color: #009b3e;
@pause-icon-color: #ff0000;
@unlock-icon-color: #46bc16;
@approve-icon-color: #ff6a13;
@delete-icon-color: #ff0101;
@hide-icon-color: #002d72;
@eye-icon-color: #ff6a13;
@table-edit-icon-color: #0083ff;
@search-icon-color: #00b0ff;
@pagination-item-bg-active: @primary-color;
@breadcrumb-last-item-color: @primary-color;
@breadcrumb-link-color: @text-color;
@breadcrumb-link-color-hover: @text-color;
@breadcrumb-link-font-family: PingFangSC-Regular;
@breadcrumb-link-font-size: 16px;
@breadcrumb-link-last-font-size: 16px;
@breadcrumb-link-line-height: 22px;
@breadcrumb-last-item-font-weight: 400;
@header-background-color: #fff;
@header-account-background-color: #fff;
@header-account-color: @text-color;
@header-avatar-bg: #fff;
@global-header: globalHeader;
@global-header-bg: linear-gradient(90deg, @header-account-background-color 0%, #fff 100%);
@form-item-label-color: fade(black, 40%);
@breadcrumb-separator-color: @breadcrumb-link-color;
@sider-background-color: #ffffff;
@sider-color: fade(black, 30%);
@menu-item-color: @sider-color;
@menu-item-active-border-width: 1px;
@menu-item-active-border-type: solid;
@menu-item-active-border-color: fade(#45c6ff, 40%);
@menu-item-active-border-radius: 0;
@modal-heading-color: @primary-color;
@border-radius-base: 4px;
@border-color-base: @primary-color;
@table-header-color: @text-color;
@table-header-border-color: fade(#002d72, 5%);
@table-padding-vertical: 8px;
@table-header-padding-vertical: 16px;
@table-row-hover-bg: fade(#45c6ff, 20%);
@tabs-bar-margin: 0;
@layout-header-padding: 0;
@layout-footer-padding: 0;
@layout-sider-background: url('../images/bg.png');
@sider-menu-color: #c8cfda;
@menu-item-active-bg: transparent;
@table-border-color: @table-header-border-color;
@btn-default-width: 136px;
@header-height: 64px;
@footer-height: 84px;
