.editorContainer {
	position: relative;
	z-index: 0;

	.editorBody > div {
		overflow-y: auto;
	}

	.editorMenu {
		background-color: #f1f1f1;
		border: 1px solid #ccc;
	}

	.editorBody {
		padding: 0 10px;
		overflow-y: auto;
		height: 300px;
		border: 1px solid #ccc;
		border-top: none;
	}

	.uploadBox {
		position: absolute;
		top: 5px;
		right: 5px;
	}
}
