const contents = {
    AL: 'Albania',
    DZ: 'Algeria',
    AF: 'Afghanistan',
    AR: 'Argentina',
    AE: 'United Arab Emirates',
    AW: 'Aruba',
    OM: 'Oman',
    AZ: 'Azerbaijan',
    AC: 'Ascension Island',
    EG: 'Egypt',
    ET: 'Ethiopia',
    IE: 'Ireland',
    EE: 'Estonia',
    AD: 'Andorra',
    AO: 'Angola',
    AG: 'Antigua and Barbuda',
    AT: 'Austria',
    AU: 'Australia',
    MO: 'Macao SAR',
    BB: 'Barbados',
    PG: 'Papua New Guinea',
    BS: 'Bahamas',
    PK: 'Pakistan',
    PY: 'Paraguay',
    PS: 'Palestinian Authority',
    BH: 'Bahrain',
    PA: 'Panama',
    BR: 'Brazil',
    BY: 'Belarus',
    BM: 'Bermuda',
    BG: 'Bulgaria',
    MP: 'Northern Mariana Islands',
    MK: 'North Macedonia',
    BJ: 'Benin',
    BE: 'Belgium',
    IS: 'Iceland',
    PL: 'Poland',
    BA: 'Bosnia and Herzegovina',
    BO: 'Bolivia',
    BZ: 'Belize',
    BW: 'Botswana',
    BQ: 'Bonaire',
    BT: 'Bhutan',
    BF: 'Burkina Faso',
    BI: 'Burundi',
    BV: 'Bouvet Island',
    GQ: 'Equatorial Guinea',
    DK: 'Denmark',
    DE: 'Germany',
    TL: 'Timor-Leste',
    TG: 'Togo',
    DO: 'Dominican Republic',
    DM: 'Dominica',
    RU: 'Russia',
    EC: 'Ecuador',
    ER: 'Eritrea',
    FR: 'France',
    FO: 'Faroe Islands',
    PF: 'French Polynesia',
    GF: 'French Guiana',
    VA: 'Vatican City',
    PH: 'Philippines',
    FJ: 'Fiji',
    FI: 'Finland',
    CV: 'Cabo Verde',
    FK: 'Falkland Islands',
    GM: 'Gambia',
    CG: 'Congo',
    CD: 'Congo (DRC)',
    CO: 'Colombia',
    CR: 'Costa Rica',
    GG: 'Guernsey',
    GD: 'Grenada',
    GL: 'Greenland',
    GE: 'Georgia',
    CU: 'Cuba',
    GP: 'Guadeloupe',
    GU: 'Guam',
    GY: 'Guyana',
    KZ: 'Kazakhstan',
    HT: 'Haiti',
    KR: 'Korea',
    NL: 'Netherlands',
    AN: 'Netherlands Antilles (Former)',
    ME: 'Montenegro',
    HN: 'Honduras',
    KI: 'Kiribati',
    DJ: 'Djibouti',
    KG: 'Kyrgyzstan',
    GN: 'Guinea',
    GW: 'Guinea-Bissau',
    CA: 'Canada',
    GH: 'Ghana',
    GA: 'Gabon',
    KH: 'Cambodia',
    CZ: 'Czech',
    ZW: 'Zimbabwe',
    CM: 'Cameroon',
    QA: 'Qatar',
    KY: 'Cayman Islands',
    CC: 'Cocos (Keeling) Islands',
    KM: 'Comoros',
    XK: 'Kosovo',
    CI: 'Côte d\'Ivoire',
    KW: 'Kuwait',
    HR: 'Croatia',
    KE: 'Kenya',
    CK: 'Cook Islands',
    CW: 'Curaçao',
    LV: 'Latvia',
    LS: 'Lesotho',
    LA: 'Laos',
    LB: 'Lebanon',
    LT: 'Lithuania',
    LR: 'Liberia',
    LY: 'Libya',
    LI: 'Liechtenstein',
    RE: 'Réunion',
    LU: 'Luxembourg',
    RW: 'Rwanda',
    RO: 'Romania',
    MG: 'Madagascar',
    IM: 'Isle of Man',
    MV: 'Maldives',
    MT: 'Malta',
    MW: 'Malawi',
    MY: 'Malaysia',
    ML: 'Mali',
    MH: 'Marshall Islands',
    MQ: 'Martinique',
    YT: 'Mayotte',
    MU: 'Mauritius',
    MR: 'Mauritania',
    US: 'United States',
    UM: 'U.S. Outlying Islands',
    VI: 'U.S. Virgin Islands',
    MN: 'Mongolia',
    MS: 'Montserrat',
    BD: 'Bangladesh',
    PE: 'Peru',
    FM: 'Micronesia',
    MM: 'Myanmar',
    MD: 'Moldova',
    MA: 'Morocco',
    MC: 'Monaco',
    MZ: 'Mozambique',
    MX: 'Mexico',
    NA: 'Namibia',
    ZA: 'South Africa',
    AQ: 'Antarctica',
    SS: 'South Sudan',
    NR: 'Nauru',
    NP: 'Nepal',
    NI: 'Nicaragua',
    NE: 'Niger',
    NG: 'Nigeria',
    NU: 'Niue',
    NO: 'Norway',
    PW: 'Palau',
    PT: 'Portugal',
    JP: 'Japan',
    SE: 'Sweden',
    CH: 'Switzerland',
    SV: 'El Salvador',
    WS: 'Samoa',
    RS: 'Serbia',
    SL: 'Sierra Leone',
    SN: 'Senegal',
    CY: 'Cyprus',
    SC: 'Seychelles',
    XS: 'Saba',
    SA: 'Saudi Arabia',
    CX: 'Christmas Island',
    ST: 'São Tomé and Príncipe',
    SH: 'St Helena, Ascension, and Tristan da Cunha',
    KN: 'Saint Kitts and Nevis',
    LC: 'Saint Lucia',
    SM: 'San Marino',
    PM: 'Saint Pierre and Miquelon',
    VC: 'Saint Vincent and the Grenadines',
    XE: 'Sint Eustatius',
    LK: 'Sri Lanka',
    SK: 'Slovakia',
    SI: 'Slovenia',
    SJ: 'Svalbard',
    SZ: 'Swaziland',
    SD: 'Sudan',
    SR: 'Suriname',
    SB: 'Solomon Islands',
    SO: 'Somalia',
    TJ: 'Tajikistan',
    TW: 'Taiwan, China',
    TH: 'Thailand',
    TZ: 'Tanzania',
    TO: 'Tonga',
    TC: 'Turks and Caicos Islands',
    TA: 'Tristan da Cunha',
    TT: 'Trinidad and Tobago',
    TN: 'Tunisia',
    TV: 'Tuvalu',
    TR: 'Turkey',
    TM: 'Turkmenistan',
    TK: 'Tokelau',
    WF: 'Wallis and Futuna',
    VU: 'Vanuatu',
    GT: 'Guatemala',
    VE: 'Venezuela',
    BN: 'Brunei',
    UG: 'Uganda',
    UA: 'Ukraine',
    UY: 'Uruguay',
    UZ: 'Uzbekistan',
    ES: 'Spain',
    GR: 'Greece',
    HK: 'Hong Kong SAR',
    SG: 'Singapore',
    NC: 'New Caledonia',
    NZ: 'New Zealand',
    HU: 'Hungary',
    SY: 'Syria',
    JM: 'Jamaica',
    AM: 'Armenia',
    XJ: 'Jan Mayen',
    YE: 'Yemen',
    IQ: 'Iraq',
    IR: 'Iran',
    IL: 'Israel',
    IT: 'Italy',
    IN: 'India',
    ID: 'Indonesia',
    UK: 'United Kingdom',
    VG: 'British Virgin Islands',
    IO: 'British Indian Ocean Territory',
    JO: 'Jordan',
    VN: 'Vietnam',
    ZM: 'Zambia',
    JE: 'Jersey',
    TD: 'Chad',
    GI: 'Gibraltar',
    CL: 'Chile',
    CF: 'Central African Republic',
    CN: 'China',
}

export default contents;