.container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: transparent;
	width: 100%;
	padding: 20px 0;
	min-width: 1200px;
	:global(.commonFooterRowText),
	:global(.commonFooterRowCopyright) {
		color: rgba(0, 0, 0, 0.45);
		font-size: 14px;
	}
}
