@import '../../../public/css/variable.less';
@import '../../../public/css/yifang.less';

.tableSearch {
	display: inline-block;
	width: 200px;
	margin-right: 10px;
	vertical-align: middle;
	.tableSearchInput {
		width: 200px;
		background: transparent;
	}
	.searchIcon {
		color: @primary-color;
		font-size: 14px;
		cursor: pointer;
	}
}
