@import '../../public/css/variable.less';
@import '../../public/css/yifang.less';

.container {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background: #f0f2f5;
}

.content {
	padding: 60px 0;
	/*flex: 1;*/
}

@media (min-width: @screen-md-min) {
	.container {
		background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	.content {
		/*padding: 112px 0 24px 0;*/
		margin: auto;
		width: 480px;
	}
}

.top {
	text-align: center;
}

.header {
	a {
		text-decoration: none;
	}
	.logo {
		vertical-align: top;
		height: 31px;
	}
	.subTitle {
		font-family: PingFangSC-Light;
		font-size: 18px;
		color: #ffffff;
		letter-spacing: 10px;
		margin: 10px 0 32px;
	}
}

.title {
	font-size: 33px;
	color: @heading-color;
	font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: 600;
	position: relative;
	top: 2px;
}

.desc {
	font-size: @font-size-base;
	color: @text-color-secondary;
	margin-top: 12px;
	margin-bottom: 40px;
}

.logoTransparent {
	height: 103.5px;
	background: transparent;
}