@import '~antd/lib/style/themes/default.less';

.login {
	.tabs {
		padding: 0 2px;
		margin: 0 -2px;
		:global {
			.ant-tabs-tab {
				font-size: 16px;
				line-height: 24px;
			}
			.ant-input-affix-wrapper .ant-input:not(:first-child) {
				padding-left: 34px;
			}
		}
	}

	:global {
		.ant-tabs .ant-tabs-bar {
			border-bottom: 0;
			margin-bottom: 24px;
			text-align: center;
		}

		.ant-form-item {
			margin-bottom: 24px;
		}

		.ant-form-explain {
			margin-top: 0;
		}
	}

	.prefixIcon {
		font-size: @font-size-base;
		color: @disabled-color;
	}

	.getCaptcha {
		display: block;
		width: 100%;
	}

	.submit {
		width: 100%;
		margin-top: 24px;
	}
}

.langDropDown {
	cursor: pointer;
	width: 80px;
	height: 32px;
	line-height: 30px;
	border-radius: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	.icon {
		margin-right: 8px;
		font-size: 16px !important;
		transform: none !important;
		svg {
			position: relative;
			top: -1px;
		}
	}
}
