@import '~antd/lib/style/themes/default.less';
.bbForm {
	:global {
		.ant-select-selection {
			border-radius: 5px;
		}
		.ant-input {
			border-radius: 5px;
		}
		.ant-form-item-label > label {
			padding-right: 20px;
		}
	}
}
.bbSelectDropdown {
	border-radius: 5px;
}
.bbDatePickerDropdown {
	:global {
		.ant-calendar {
			border-radius: 5px;
		}
	}
}

.fixedForm {
	// 100vh - header - footer - cardMargin - cardPadding - formPadding
	height: calc(~'100vh - 64px - 61px - 32px - 32px - 24px');
	overflow-y: auto;
	&.withTabs {
		height: calc(~'100vh - 64px - 61px - 32px - 32px - 24px - 45px');
	}
}
