@import '../../../public/css/variable.less';
@import '../../../public/css/yifang.less';

.rightIcon {
	font-size: 15px;
	margin-right: 6px;
}
.header {
	height: 64px;
	padding: 0;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

:global {
	.ant-layout {
		min-height: 100vh;
		overflow-x: hidden;
	}
}

.logo {
	height: 64px;
	line-height: 58px;
	margin-right: 8px;
	vertical-align: top;
	display: inline-block;
	padding: 0 0 0 24px;
	cursor: pointer;
	font-size: 20px;
	img {
		display: inline-block;
		vertical-align: middle;
	}
}

.title {
	font-size: 16px;
	font-weight: bold;
	line-height: 64px;
}

.menu {
	:global(.anticon) {
		margin-right: 8px;
	}
}

i.trigger {
	font-size: 20px;
	line-height: 64px;
	cursor: pointer;
	transition: all 0.3s, padding 0s;
	padding: 0 24px;
	color: @primary-color;
}

.divider {
	margin: 0 12px;
	height: 24px;
}

.search {
	padding: 0 8px;
}

.right {
	float: right;
	height: 100%;
	.action {
		cursor: pointer;
		padding: 0 12px;
		display: inline-block;
		transition: all 0.3s;
		height: 100%;
		> i {
			font-size: 16px;
			vertical-align: middle;
			color: @text-color;
		}
		&:hover,
		&:global(.ant-popover-open) {
			background: @primary-1;
		}
	}
	.account {
		height: 48px;
		margin-top: 8px;
		border-radius: 100px 0 0 100px;
		padding: 0 18px 0 24px;
		line-height: 48px;
		border: none;
		.avatar {
			vertical-align: middle;
			width: 24px;
			height: 24px;
			border-radius: 50%;
		}
		.userTrigger {
			font-size: 12px;
			margin-left: 6px;
		}
	}
}

@media only screen and (max-width: @screen-md) {
	.header {
		:global(.ant-divider-vertical) {
			vertical-align: unset;
		}
		.name {
			display: none;
		}
		i.trigger {
			padding: 0 12px;
		}
		.logo {
			padding-right: 12px;
			position: relative;
		}
		.divider {
			vertical-align: middle;
		}
		.right {
			position: absolute;
			right: 12px;
			top: 0;
			background: #fff;
			.account {
				.avatar {
					margin-right: 0;
				}
			}
		}
	}
}

.menuItem {
	color: @text-color;
	&:hover {
		color: @text-color;
	}
}

.userName {
	color: @text-color;
}
