@import '~antd/lib/style/themes/default.less';
:global {
	.ant-card-body {
		padding: 16px 24px !important;
	}
	.ant-pagination-item-active {
		// background-color: @primary-color !important;
		a {
			color: #fff !important;
		}
	}
	.ant-modal-title {
		text-align: center !important;
	}
	.ant-modal-footer {
		text-align: center !important;
	}
	.ant-table-pagination.ant-pagination {
		float: none !important;
		text-align: center !important;
	}
	.ant-modal-footer button + button {
		margin-left: 20px !important;
	}

	.ant-pagination {
		float: none !important;
		text-align: center !important;
	}
}
