@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.tableList {
	.tableListOperator {
		margin-bottom: 16px;
		button {
			margin-right: 8px;
		}
		.description {
			min-height: 40px;
		}
	}
	.searchInput {
		// float: right;
		width: 200px;
		padding-right: 10px;
	}
	.searchInputBox {
		float: right;
		width: 200px !important;
	}
	.addBtn {
		border-radius: 5px;
		float: right;
	}
	.filterSelect {
		width: 200px;
		padding-right: 10px;
	}
	.numberInput {
		margin: 0 16px;
		float: right;
	}
}

.searchBox {
	justify-content: space-between;
	margin-bottom: 20px;
}

.tableListForm {
	:global {
		.ant-form-item {
			margin-bottom: 24px;
			margin-right: 0;
			display: flex;
			> .ant-form-item-label {
				width: auto;
				line-height: 32px;
				padding-right: 8px;
			}
			.ant-form-item-control {
				line-height: 32px;
			}
		}
		.ant-form-item-control-wrapper {
			flex: 1;
		}
	}
	.submitButtons {
		white-space: nowrap;
		margin-bottom: 24px;
	}
}

@media screen and (max-width: @screen-lg) {
	.tableListForm :global(.ant-form-item) {
		margin-right: 24px;
	}
}

@media screen and (max-width: @screen-md) {
	.tableListForm :global(.ant-form-item) {
		margin-right: 8px;
	}
}
.orgDetailsButton {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	margin-bottom: 10px;
}

.searchIcon {
	font-size: 18px;
}

.modal {
	padding-bottom: 0;
	:global(.ant-modal-body) {
		padding: 16px 40px;
		max-height: 700px;
		overflow-y: auto;
	}
}

.tableColumn {
	word-wrap: break-word;
	word-break: break-word;
}

.tableColumnIconContainer {
	display: flex;
	.enableIcon,
	.disableIcon {
		cursor: pointer;
		padding: 0 10px;
	}
}

.orgUrlErrMsg {
	margin-top: -24px;
	margin-left: 17%;
}

.countryContainer {
	display: flex;
	width: 100%;
	justify-content: center;
	.countryItem {
		width: 50%;
	}
}

.cancelBtn {
	margin-right: 30px;
}

.creditBtns {
	display: inline-block;
	margin-left: 30px;
	width: 100%;
	button {
		width: 43%;
	}
}

.formItem {
	display: grid;
	grid-template-columns: 25% 70%;
	grid-column-gap: 5%;
	text-align: center;
	align-items: center;
	padding: 15px 0;
}

.formItemError {
	height: 25px;
	span {
		position: absolute;
		left: 30%;
		color: #f5222d;
		padding: 10px;
	}
}

.detailForm {
	padding: 0 180px;
}

.actionBtns {
	text-align: center;
	.actionBtn {
		border-radius: 5px;
	}
	.saveBtn {
		margin-left: 60px;
	}
}

.formTitle {
	:global(.ant-form-item-label > label) {
		font-family: PingFangSC-Semibold;
		font-size: 14px;
		color: #00b0ff;
		line-height: 14px;
		margin: 10px 0;
	}
}

.creditInput {
	width: 45%;
	&.fullWidth {
		width: 100%;
	}
}

.rangePicker {
	width: 100%;
}

.orgAdminModal {
	.phoneInputContainer {
		.adminRegion {
			width: 100px;
			border-radius: 0;
		}
	}
}

.phoneCodeDropdown {
	width: 280px !important;
}

.orgAdminModal {
	.phoneInputContainer {
		.adminRegion {
			width: 100px;
			border-radius: 0;
		}
	}
}

.uploader {
	:global(.ant-upload) {
		width: 100%;
	}
	.uploadBtn {
		border-radius: 5px;
	}
}

.numberInput {
	margin: 0 16px;
	float: right;
}
